/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LOC-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\LOCEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\LOCCharacter.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\LOCPlayerCharacter.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\LOCAttributeSet.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GABase.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GAGreystoneMakeway.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GASelfCastBase.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GECMeleeDamageExecution.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GECMonsterExpExecution.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GEBase.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GEMakewayCooldown.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GEMakewayCost.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GEMakewayTargetEffect.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\LOC.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\MeleeHitboxData.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\DangerZone.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\ProhibitedZone.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\SafetyZone.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\Zone.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\DangerZone.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GABase.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GAGreystoneMakeway.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GASelfCastBase.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GEBase.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GECMeleeDamageExecution.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GECMonsterExpExecution.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GEMakewayCooldown.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GEMakewayCost.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\GEMakewayTargetEffect.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\LOC.init.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\LOCAttributeSet.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\LOCCharacter.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\LOCPlayerCharacter.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\MeleeHitboxData.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\ProhibitedZone.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\SafetyZone.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\Zone.gen.cpp.obj"
"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\Default.rc2.res"
/OUT:"C:\Users\bioma\Documents\GitHub\LOC\Intermediate\Build\Win64\UE4Editor\DebugGame\LOC\UE4Editor-LOC-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_LOC