/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LOC-5480.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\LOCEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\DangerZone.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\ProhibitedZone.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\SafetyZone.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\Zone.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\GECMeleeDamageExecution.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\GECMonsterExpExecution.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\LOC.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\LOCAttributeSet.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\LOCCharacter.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\MeleeHitboxData.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\DangerZone.gen.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\GECMeleeDamageExecution.gen.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\GECMonsterExpExecution.gen.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\LOC.init.gen.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\LOCAttributeSet.gen.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\LOCCharacter.gen.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\MeleeHitboxData.gen.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\ProhibitedZone.gen.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\SafetyZone.gen.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\Zone.gen.cpp.obj"
"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\Default.rc2.res"
/OUT:"D:\UnrealProjects\LOC0512\Intermediate\Build\Win64\UE4Editor\Development\LOC\UE4Editor-LOC-5480.lib"
/INCLUDE:IMPLEMENT_MODULE_LOC